Registro defectuoso o incompleto en la fila 6: 
 {'sexo': 'M', 'grupo_etario': '>63', 'jurisdiccion_residencia': 'Santiago del Estero', 'jurisdiccion_residencia_id': '86', 'depto_residencia': 'Loreto', 'depto_residencia_id': '105', 'jurisdiccion_aplicacion': 'Santiago del Estero', 'jurisdiccion_aplicacion_id': '86', 'depto_aplicacion': 'Loreto', 'depto_aplicacion_id': '105', 'fecha_aplicacion': '2021-10-19', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '3 a 11 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202108B2087', 'id_persona_dw': '14125645557.0'} 
Registro defectuoso o incompleto en la fila 25: 
 {'sexo': 'F', 'grupo_etario': '12-17', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Avellaneda', 'depto_residencia_id': '035', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Avellaneda', 'depto_aplicacion_id': '035', 'fecha_aplicacion': '2021-09-23', 'vacuna': 'Pfizer', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '12 a 17 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': 'FG2872', 'id_persona_dw': '33505.0'} 
Registro defectuoso o incompleto en la fila 27: 
 {'sexo': 'M', 'grupo_etario': '61-69', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': '3190895.0'} 
Registro defectuoso o incompleto en la fila 28: 
 {'sexo': 'M', 'grupo_etario': '91-99', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': 'asa'} 
Registro defectuoso o incompleto en la fila 6: 
 {'sexo': 'M', 'grupo_etario': '>63', 'jurisdiccion_residencia': 'Santiago del Estero', 'jurisdiccion_residencia_id': '86', 'depto_residencia': 'Loreto', 'depto_residencia_id': '105', 'jurisdiccion_aplicacion': 'Santiago del Estero', 'jurisdiccion_aplicacion_id': '86', 'depto_aplicacion': 'Loreto', 'depto_aplicacion_id': '105', 'fecha_aplicacion': '2021-10-19', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '3 a 11 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202108B2087', 'id_persona_dw': '14125645557.0'} 
Registro defectuoso o incompleto en la fila 25: 
 {'sexo': 'F', 'grupo_etario': '12-17', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Avellaneda', 'depto_residencia_id': '035', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Avellaneda', 'depto_aplicacion_id': '035', 'fecha_aplicacion': '2021-09-23', 'vacuna': 'Pfizer', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '12 a 17 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': 'FG2872', 'id_persona_dw': '33505.0'} 
Registro defectuoso o incompleto en la fila 27: 
 {'sexo': 'M', 'grupo_etario': '61-69', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': '3190895.0'} 
Registro defectuoso o incompleto en la fila 28: 
 {'sexo': 'M', 'grupo_etario': '91-99', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': 'asa'} 
Registro defectuoso o incompleto en la fila 6: 
 {'sexo': 'M', 'grupo_etario': '>63', 'jurisdiccion_residencia': 'Santiago del Estero', 'jurisdiccion_residencia_id': '86', 'depto_residencia': 'Loreto', 'depto_residencia_id': '105', 'jurisdiccion_aplicacion': 'Santiago del Estero', 'jurisdiccion_aplicacion_id': '86', 'depto_aplicacion': 'Loreto', 'depto_aplicacion_id': '105', 'fecha_aplicacion': '2021-10-19', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '3 a 11 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202108B2087', 'id_persona_dw': '14125645557.0'} 
Registro defectuoso o incompleto en la fila 25: 
 {'sexo': 'F', 'grupo_etario': '12-17', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Avellaneda', 'depto_residencia_id': '035', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Avellaneda', 'depto_aplicacion_id': '035', 'fecha_aplicacion': '2021-09-23', 'vacuna': 'Pfizer', 'cod_dosis_generica': '2', 'nombre_dosis_generica': '1ra', 'condicion_aplicacion': '12 a 17 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': 'FG2872', 'id_persona_dw': '33505.0'} 
Registro defectuoso o incompleto en la fila 27: 
 {'sexo': 'M', 'grupo_etario': '61-69', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': '3190895.0'} 
Registro defectuoso o incompleto en la fila 28: 
 {'sexo': 'M', 'grupo_etario': '91-99', 'jurisdiccion_residencia': 'Buenos Aires', 'jurisdiccion_residencia_id': '06', 'depto_residencia': 'Esteban Echeverría', 'depto_residencia_id': '260', 'jurisdiccion_aplicacion': 'Buenos Aires', 'jurisdiccion_aplicacion_id': '06', 'depto_aplicacion': 'Saavedra', 'depto_aplicacion_id': '700', 'fecha_aplicacion': '2021-08-26', 'vacuna': 'Sinopharm', 'cod_dosis_generica': '14', 'nombre_dosis_generica': 'Refuerzo', 'condicion_aplicacion': '18 a 39 años SIN Factores de Riesgo', 'orden_dosis': '1', 'lote_vacuna': '202106B1335', 'id_persona_dw': 'asa'} 
